PORT=5000
DB_USER='messaging_app_6706_user'
DB_PASSWORD='MbcpzDk4CaUHk4k9MxjORkr6SyxHFyme'
DB_HOST='dpg-cr2mipij1k6c73ea2le0-a.singapore-postgres.render.com'
DB_PORT=5432
DB_NAME='messaging_app_6706'
JWT_SECRET='our secure messaging app 123'
JWT_EXPIRATION=5h
DATABASE_URL='postgresql://messaging_app_6706_user:MbcpzDk4CaUHk4k9MxjORkr6SyxHFyme@dpg-cr2mipij1k6c73ea2le0-a.singapore-postgres.render.com/messaging_app_6706'